

FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\Barcode2Print.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\MainWindow.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\Print.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\RePrint.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\StockIn.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\StockInFromMtr.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\StockOutWin.xaml;;
FD:\GitHub\Amkor_Warehouse\eGateSystem\TagPrinterWPF\TagPrinterWPF\UploadInvData.xaml;;

