<Window x:Class="TagPrinterWPF.StockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagPrinterWPF"
        mc:Ignorable="d"
        Title="StockIn" Height="668" Width="1024" Closing="Window_Closing">
    <Grid>
        <Label x:Name="Lbl_UpdateMessage" Content="message" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="396" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button x:Name="Btn_Upload" Content="Stock in to AMS" HorizontalAlignment="Left" Margin="623,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,-0.189" Height="31" Width="208" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Click="Btn_Upload_Click"/>
        <Button x:Name="Btn_Load" Content="Load" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Height="31" Width="123" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Click="Btn_Load_Click"/>
        <Label x:Name="Lbl_Empid" Content="ID:" HorizontalAlignment="Left" Margin="838,10,0,0" VerticalAlignment="Top" Height="31" Width="176" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"/>
        <ListView x:Name="ListView_Tags" Margin="0,46,0,0" FontSize="14" FontFamily="Arial Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}" >
                                    <TextBlock Text="{Binding index}" Foreground="{Binding BgColor}" />
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Request ID" Width="260">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RequestNo}" TextWrapping="Wrap" Foreground="{Binding BgColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SID" Width="260">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SID}" TextWrapping="Wrap" Foreground="{Binding BgColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TagID" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TagID}" TextWrapping="Wrap" Foreground="{Binding BgColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="CleckBox_SelectAll" Content="All" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" IsChecked="True" Checked="CleckBox_SelectAll_Checked" Click="CleckBox_SelectAll_Click"/>


    </Grid>
</Window>
